<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/BienvenidaGranjero"
        android:layout_width="327dp"
        android:layout_height="66dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="124dp"
        android:gravity="center"
        android:text="@string/inciotxt"
        android:textColor="#545f71"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/infoGranjero"
        android:layout_width="327dp"
        android:layout_height="66dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="188dp"
        android:gravity="center"
        android:text="@string/inicioinfotxt"
        android:textColor="#545f71"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/mapaGranjero"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="292dp"
        android:src="@mipmap/mapa1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="abrirMapaGranjero"/>

    <TextView
        android:id="@+id/textoProveedorGranjero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/textoproveedor"
        android:textColor="#545f71"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/proveedorGranjero"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="@id/proveedorGranjero"
        app:layout_constraintTop_toBottomOf="@id/proveedorGranjero"
        app:layout_constraintVertical_bias="0.021" />

    <ImageView
        android:id="@+id/mispuntosdeventa"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="296dp"
        android:contentDescription="Proveedor"
        android:src="@mipmap/historial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="abrirHistorialPuntosdeVenta"
        />

    <TextView
        android:id="@+id/textoGranjero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="492dp"
        android:text="@string/chattxt"
        android:textColor="#545f71"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/chatGrajero"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="420dp"
        android:src="@mipmap/chat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/proveedorGranjero"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="292dp"
        android:contentDescription="Proveedor"
        android:src="@mipmap/proveedor1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textomapaGranjero"
        android:layout_width="89dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="368dp"
        android:layout_marginBottom="348dp"
        android:text="@string/puntosdeventatxt"
        android:textColor="#545f71"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/mapaGranjero"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/botonRegresarCodigoPrincipalGranjero"
        android:layout_width="42dp"
        android:layout_height="57dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/regresar"
        android:src="@mipmap/boton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/divisor"
        android:layout_width="410dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="708dp"
        android:background="#36CC7C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/textoGranjero"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/divisor"
        app:layout_constraintTop_toTopOf="@id/divisor" />

    <ImageView
        android:id="@+id/PerfilGranjeroC"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/perfil"
        android:layout_marginStart="344dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/perfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoPuntosVenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/mispuntosventa"
        android:textColor="#545f71"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/mispuntosdeventa"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="@id/mispuntosdeventa"
        app:layout_constraintTop_toBottomOf="@id/mispuntosdeventa"
        app:layout_constraintVertical_bias="0.021" />


</androidx.constraintlayout.widget.ConstraintLayout>